*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --color-text-light: #fff;
  --color-text-dark: #481a00;
  --bright-orange: #ffb03c;
  --black: #000;
  --grey-accent-color: #989898;
  --background-color: #fff;
}

body,
header,
footer {
  width: 100%;
  margin: unset;
  padding: unset;
}

body,
p,
span,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  padding: unset;
  margin: unset;
  word-break: break-word;
  letter-spacing: 0.7px;
}

button {
  border: unset;
  background-color: unset;
  margin: unset;
  padding: unset;
  cursor: pointer;
}

a {
  text-decoration: none;
  cursor: pointer;
}

h1,
h2 {
  font-size: 2.6em;
  text-transform: uppercase;
  font-weight: 700;
}

h3 {
  letter-spacing: 4.2px;
  text-transform: uppercase;
}

ul,
ol {
  list-style: none;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
  margin: 0;
  padding: 0;
}

header {
  width: 100vw;
  max-width: 100vw;
  max-height: 95vh;
  position: relative;
  overflow: hidden;
}

.header-image {
  max-width: 100vw;
}

.nav-links ul {
  display: flex;
  width: 100%;
  gap: 3.75em;
  padding: 0 1em;
}

.nav-links {
  max-width: 1062px;
  width: 100%;
}

.nav-links img {
  width: 25px;
  height: auto;
}

.container {
  max-width: 67.5em;
  width: 100%;
  display: flex;
  gap: 7.1em;
  padding: 1em;
}

.nav-section {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 2em;
}

/* main */

main img {
  max-width: 30em;
  width: 40%;
  height: min-content;
}

td {
  padding: 1em 1em 0 0;
}

tr td:first-child {
  color: var(--grey-accent-color);
}

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* skills */

.skills-section {
  background-color: var(--black);
  width: 100%;
  padding: 1em 0 16em 0;
  color: var(--color-text-light);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4em;
  padding: 5em 0;
}

.button-container {
  display: flex;
  gap: 1em;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 3em;
  font-weight: 400;
  color: var(--color-text-light);
}

.return-button {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  margin-right: auto;
  width: 100%;
}

.return-button h2,
.return-button h3 {
  position: absolute;
  width: 100%;
  text-align: center;
}

#detailContainer {
  display: none;
}

.button-container span {
  text-transform: uppercase;
  font-size: 2em;
}

.button-container button {
  color: var(--grey-accent-color);
}

.button-container button:hover {
  color: var(--color-text-light) !important;
  transition: 0.3s ease-in-out;
}

.active {
  color: var(--color-text-light) !important;
}

.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4em;
}

.works-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 2em 0;
  padding: 0 3em;
}



.work section:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4em;
}

.work img {
  width: 100%;
}

.works-container button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5em;
  color: var(--color-text-light);
}

.works-container img {
  width: 100%;
}

.works-container img:hover {
  transform: scale(1.003);
  transition: 0.3s ease-in-out;
}

.works button:hover {
  color: var(--grey-accent-color) !important;
  transition: 0.3s ease-in-out;
}

.process-section {
  display: grid;
  grid-template-columns: 4fr 2fr 3fr;
  padding: 0 3em;
  grid-gap: 2em;
  padding: 0 3em;
  justify-content: space-between;
}

#recipe-process-section {
  grid-template-columns: 2fr 4fr 3fr !important;
}

.process-section > * {
  width: auto;
}

.process-section article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: fit-content;
  height: 100%;
}

.process-section section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 0.5em; */
  text-align: start;
}

.white-border {
  border: 1px solid var(--background-color);
  border-radius: 20px;
  padding: 0.5em;
}

.colored-border {
  padding: 0.5em;
}

.process-section .colored-border::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 20px;
  padding: 1px;
  background: linear-gradient(180deg, #7c4bc0, #d862d0);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.renders {
  display: flex;
  flex-direction: column;
  gap: 4em 0;
}

.renders-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 3em;
}

.renders-container img {
  width: 100%;
}

.renders-container img:hover {
  transform: scale(1.003);
  transition: 0.3s ease-in-out;
}

.renders-container button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5em;
  color: var(--color-text-light);
}

.render-description {
  display: grid;
  grid-template-columns: 2fr 3fr;
  padding: 0 3em;
  align-items: center;
  height: 40em;
  gap: 2em;
}

.render-image-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
}

.render-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button h3 {
  padding: 0 1em;
}

/* experience */
.experience {
  display: none;
  flex-direction: column;
  align-items: center;
}

.experience .button-container button:nth-child(3) {
  color: var(--color-text-light);
}

.experience .button-container button:nth-child(1) {
  color: var(--grey-accent-color);
}

.info-section ul li {
  list-style: initial;
}

.info-section ul {
  padding-left: 1.2em;
}

.info-section {
  text-align: start;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Twee kolommen */
  grid-template-rows: repeat(2, auto);
  gap: 3em 2.5em;
  padding: 0 1em;
  max-width: 60%;
}
.info-section > section {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.info-section section h3 {
  margin-bottom: 3em;
}

.hard-skills section {
  display: flex;
  justify-content: space-between;
}

.work {
  display: none;
}

@media (min-width: 1540px) {
  .header-image {
    object-position: 0 -2em;
  }

  .info-section {
    gap: 3em 2em;
    max-width: 40%;
  }

  .process-section {
    grid-template-columns: 4fr 2fr 2fr;
  }

  .render-description {
    height: 50em;
  }
}

@media (max-width: 1320px) {
  .process-section {
    grid-template-columns: 4fr 2fr;
  }

  .process-section section {
    grid-column: span 2;
  }

  #recipe-process-section {
    grid-template-columns: 2fr 3fr !important;
  }
}

@media (max-width: 834px) {
  .container {
    gap: 1.2em;
  }

  main img {
    width: 30%;
    height: auto;
    object-fit: cover;
  }

  td {
    display: block;
    padding: 0.5em 0.5em 0 0;
  }

  .about-me {
    gap: 1em;
  }

  header {
    height: 90vh;
    overflow-y: auto;
  }

  .header-image {
    transform: rotate(90deg);
    height: 100vw;
    image-orientation: from-image;
    object-fit: cover;
    max-width: unset;
    transform-origin: top left;
    transform: rotate(90deg) translateY(-100%);
  }

  header section {
    height: 100%;
  }

  .nav-section {
    bottom: unset;
    left: 2em;
    width: min-content;
    height: min-content;
  }

  .nav-links ul {
    flex-direction: column;
  }

  .info-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 3em 1.5em;
    max-width: 90%;
  }

  .works-container {
    padding: 0 1em;
  }

  .renders-container {
    padding: 0 1em;
  }

  .process-section {
    grid-template-columns: 3fr 2fr;
    padding: 0 1em;
    grid-gap: 0.5em;
    align-items: end;
  }

  .process-section section {
    grid-column: span 2;
  }

  .render-description {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 1em;
    height: 50em;
  }

}

@media (max-width: 533px) {
  header {
    height: 80vh;
  }

  .works-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 2em 0;
  }

  button h3 {
    padding: unset;
  }
}

@media (max-width: 433px) {
  header {
    height: 74vh;
  }

  .info-section {
    grid-template-columns: repeat(1, 1fr); 
    grid-template-rows: repeat(1, auto);
    max-width: 90%;
  }

  h3 {
    font-size: 0.8em;
  }

  .renders-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
